TEST :
name    : |Virtual|
comment : |ceci est un commentaire|
[ld][003:012]014|
[%1,][003:015]018|
[r1][003:019]021|
Writing output program to ../asm/test_1.cor
OK
---------------------------------------------------------------------
TEST :
name    : |Virtual
    
    |
comment : |ceci est un commentaire|
[ld][005:000]002|
[%1,][005:003]006|
[r1][005:007]009|
Writing output program to ../asm/test_2.cor
OK
---------------------------------------------------------------------
TEST :
name    : |Virtual|
comment : |ceci est un commentaire
        
            |
[ld][005:000]002|
[%1,][005:003]006|
[r1][005:007]009|
Writing output program to ../asm/test_3.cor
OK
---------------------------------------------------------------------
ERROR
OK
---------------------------------------------------------------------
ERROR
OK
---------------------------------------------------------------------
TEST :
name    : |Virtual|
comment : |ceci est un commentaire|
[#][001:000]001|
[je][001:002]004|
[peux][001:005]009|
[ecrire][001:010]016|
[n'importe][001:017]026|
[quoi][001:027]031|
[ce][001:032]034|
[ne][001:035]037|
[sera][001:038]042|
[pas][001:043]046|
[pris][001:047]051|
[en][001:052]054|
[compte][001:055]061|
[ld][004:000]002|
[%1,][004:003]006|
[r1][004:007]009|
Writing output program to ../asm/test_6.cor
OK
---------------------------------------------------------------------
TEST :
name    : |Virtual|
comment : |ceci est un commentaire|
[#][003:000]001|
[je][003:002]004|
[peux][003:005]009|
[ecrire][003:010]016|
[n'importe][003:017]026|
[quoi][003:027]031|
[ce][003:032]034|
[ne][003:035]037|
[sera][003:038]042|
[pas][003:043]046|
[pris][003:047]051|
[en][003:052]054|
[compte][003:055]061|
[ld][004:000]002|
[%1,][004:003]006|
[r1][004:007]009|
Writing output program to ../asm/test_7.cor
OK
---------------------------------------------------------------------
